quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."AdvertWatcherService".level=DEBUG

com.woworks.client9.restclient.CategoryService/mp-rest/url=https://partners-api.999.md

md.999.auth.token=
md.999.lang=ru
md.999.url=https://m.999.md

org.telegram.bot.token=
org.telegram.bot.name=watch999md_bot